<mxfile host="65bd71144e">
    <diagram id="kO1nOzZeOrc67fC76vRQ" name="ページ1">
        <mxGraphModel dx="1132" dy="2182" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="72" value="Categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="610" y="270" width="220" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="category_name(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="profile(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;" parent="1" source="76" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;" parent="1" source="76" target="168" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Lists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="450" y="540" width="270" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="list_title(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="76" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="list_detail(text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="76" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="priority_id(integer型, NOtT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="76" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="category(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="76" vertex="1">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="profile(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="76">
                    <mxGeometry y="146" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="is_shared(boolean型, NOT NULL, default: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="76" vertex="1">
                    <mxGeometry y="176" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startArrow=ERoneToMany;startFill=0;endArrow=ERoneToMany;endFill=0;strokeWidth=2;" parent="1" source="80" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;" parent="1" source="82" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="82" target="168" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="505" y="-200" width="230" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="email(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="encryped_password(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="80" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Processes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="460" y="904" width="220" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="process_title(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="process_detail(string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="list(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&#10;list_Impressions&#10;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="540" width="270" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="list_impression_text(text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="88" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="list_impression_image(ActiveStrageにて実装)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="88" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="list_achieved_date(date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="88" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="list(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="88" vertex="1">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&#10;process_Impressions&#10;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="904" width="280" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="process_impression_text(text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="process_impression_image(ActiveStrageにて実装)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="process_achieved_date(date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="process(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="92" vertex="1">
                    <mxGeometry y="116" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="List_deadlines" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="860" y="456" width="200" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="list_deadline_date(date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="96" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="list_deadline_time(time型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="96" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="list(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="96" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="List_reminds" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="860" y="623" width="220" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="list_remind_date(date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="100" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="list_remind_time(time型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="100" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="list(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="100" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Process_deadlines" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="860" y="830" width="250" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="process_deadline_date(date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="process_deadline_time(time型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="process(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Process_reminds" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="860" y="995" width="250" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="process_remind_date(date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="108" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="process_remind_time(time型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="108" vertex="1">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="process(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="108" vertex="1">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Reminds" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="440" width="290" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="user(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="112" vertex="1">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="list_deadline(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="112" vertex="1">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="list_remind(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="112" vertex="1">
                    <mxGeometry y="86" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="process_deadline(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="112" vertex="1">
                    <mxGeometry y="116" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="process_remind(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="112" vertex="1">
                    <mxGeometry y="146" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="action(string型,NOT NULL, default: '' &quot;　）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="112" vertex="1">
                    <mxGeometry y="176" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="is_read( boolean型, NOT NULL, default: false）&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="112" vertex="1">
                    <mxGeometry y="206" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Rerationships" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="-200" width="210" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="follower(references 型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="116" vertex="1">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="followed(references型, NOT NULL） " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="116" vertex="1">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;FormObject&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="750" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="FormObject" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="730" y="955" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;startFill=0;strokeWidth=2;" parent="1" source="174" target="72" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="560" y="260" as="sourcePoint"/>
                        <mxPoint x="390" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;startFill=0;strokeWidth=2;" parent="1" source="72" target="76" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="530" y="630" as="sourcePoint"/>
                        <mxPoint x="770" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;startFill=0;strokeWidth=2;" parent="1" source="76" target="84" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="530" y="790" as="sourcePoint"/>
                        <mxPoint x="630" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;" parent="1" source="88" target="76" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="683" as="sourcePoint"/>
                        <mxPoint x="420" y="583" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;" parent="1" source="92" target="84" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="1000" as="sourcePoint"/>
                        <mxPoint x="400" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=2;startFill=0;endFill=0;" parent="1" source="76" target="96" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="690" y="585" as="sourcePoint"/>
                        <mxPoint x="790" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=2;startArrow=ERone;startFill=0;" parent="1" source="76" target="100" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="710" y="630" as="sourcePoint"/>
                        <mxPoint x="810" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=2;startFill=0;endFill=0;" parent="1" source="84" target="104" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="856.6633333333332" as="sourcePoint"/>
                        <mxPoint x="840" y="809.9966666666667" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=2;startArrow=ERone;startFill=0;" parent="1" source="84" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="1054.9444444444443" as="sourcePoint"/>
                        <mxPoint x="860" y="1042.1975308641977" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;strokeWidth=2;startFill=0;endFill=0;" parent="1" source="116" target="80" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="260" as="sourcePoint"/>
                        <mxPoint x="400" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=2;startFill=0;endFill=0;" parent="1" source="96" target="112" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1080" y="516.6633333333332" as="sourcePoint"/>
                        <mxPoint x="1280" y="469.9966666666667" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1200" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=2;startFill=0;endFill=0;" parent="1" source="100" target="112" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1020" y="618.0033333333331" as="sourcePoint"/>
                        <mxPoint x="1220" y="571.3366666666666" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=2;startFill=0;endFill=0;" parent="1" source="104" target="112" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1020" y="796.6633333333332" as="sourcePoint"/>
                        <mxPoint x="1220" y="749.9966666666667" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=2;startFill=0;endFill=0;" parent="1" target="112" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1110" y="1078" as="sourcePoint"/>
                        <mxPoint x="1260" y="1039.9966666666667" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1280" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=2;startArrow=ERone;startFill=0;" parent="1" source="174" target="112" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="910" y="280" as="sourcePoint"/>
                        <mxPoint x="1010" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1475" y="108"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="Priorities(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="290" y="760" width="190" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="priolity" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="151" vertex="1">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="fontSize=12;html=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="151" target="76" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="365" y="750" as="sourcePoint"/>
                        <mxPoint x="465" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="List_users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="270" y="50" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="161" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="161" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="161" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="Messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="60" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="168" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="168" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="list(references型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="168" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;" parent="1" source="174" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="Profiles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="540" y="-10" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="nickname(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="174" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="precious_word(string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="174" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="birth_date(date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="174" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>